upstream web_servers {

        least_conn;
        server 34.69.113.226:5001 weight=1;
        server 34.69.113.226:5000 weight=2;
        
}

server {

        location / {
            proxy_pass http://web_servers;
        }
        
        }

turn it to a priority list